<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我的个人主页</title>
    <style>
        body {background-color: #fffefc;}
        /* 设置全局样式 */
        #header {background-color: #f8b739; padding: 10px;}
        /* 设置页头 */
        h1 {color: #fffefc; font-size: 36px; text-align: center;}
        /* 设置标题样式 */
        #content {max-width: 800px; margin: 0 auto; padding: 30px;}
        /* 设置内容区域 */
        p {color: #4a4a4a; font-size: 18px; line-height: 1.8;}
        /* 设置文本样式 */
        img {max-width: 100%; height: auto; display: block; margin: 20px auto;}
        /* 设置图像样式 */
        ul {list-style: none; margin: 0; padding: 0;}
        /* 设置无序列表样式 */
        li {margin-bottom: 10px;}
        /* 设置列表项间距 */
        a {color: #f8b739; text-decoration: none;}
        /* 设置链接样式 */
        a:hover {color: #4a4a4a;}
        /* 设置链接:hover态样式 */
        #footer {background-color: #f8b739; padding: 10px; text-align: center; color: #fffefc;}
        /* 设置页脚 */
    </style>
</head>
<body>
    <header id="header">
        <h1>我的个人主页</h1>
    </header>
    <div id="content">
        <img src="https://placeimg.com/800/400/tech" alt="插图">
        <p>你好，我是XXX，欢迎来到我的个人主页。这里是我分享自己的空间，也希望可以与你交流沟通，互相学习，共同进步。</p>
        <p>以下是我的一些信息：</p>
        <ul>
            <li>性别：男</li>
            <li>职业：学生</li>
            <li>爱好：XXXX</li>
            <li>关于我:<a href="./me.html">clik</a></li>
            <li>学校：<a href="https://www.fjut.edu.cn/main.htm">fjut</a></li>
    
        </ul>
        <p>如果您对我感兴趣，可以通过以下方式联系我：</p>
        <ul>
            <li>Email：。。。。@gmail.com</a></li>
            <li>微信：。。。。</li>
            <li>QQ：。。。。。</li>
        </ul>
       
			<h2>我的项目</h2>
			<ul>
				<li><a href="./ziyuandi_改.exe">图片爬虫</a></li>
			</ul>
	
    </div>
    <footer id="footer">
        &copy; 2023 我的个人主页. All rights reserved.
    </footer>
</body>
</html>
